# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
CONFIG_USB_DEVICE_VID=0x1209
# 'vu'
CONFIG_USB_DEVICE_DFU_PID=0x7675
CONFIG_BOOT_USB_DFU_NO_APPLICATION=y
CONFIG_BOOT_USB_DFU_GPIO=y
CONFIG_MCUBOOT_INDICATION_LED=y

CONFIG_STM32_BACKUP_SRAM=y
CONFIG_RETAINED_MEM=y
CONFIG_RETENTION=y
CONFIG_RETENTION_BOOT_MODE=y
CONFIG_BOOT_SHARE_BACKEND_RETENTION=y
CONFIG_BOOT_SHARE_DATA=y
CONFIG_BOOT_SHARE_DATA_BOOTINFO=y

#CONFIG_CONSOLE=n
#CONFIG_MCUBOOT_SERIAL=y
#CONFIG_BOOT_SERIAL_BOOT_MODE=y

#CONFIG_BOOT_FIRMWARE_LOADER=y
#CONFIG_BOOT_FIRMWARE_LOADER_BOOT_MODE=y

# Many system-wide configurations such as the swap type must be defined in sysbuild.conf, not here
