# Example of sample specific Kconfig changes when building sample with MCUboot
# when using sysbuild.
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y

CONFIG_USB_DEVICE_VID=0x1209
# 'vu'
CONFIG_USB_DEVICE_DFU_PID=0x7675
CONFIG_BOOT_USB_DFU_NO_APPLICATION=y
CONFIG_BOOT_USB_DFU_GPIO=y
CONFIG_MCUBOOT_INDICATION_LED=y
# Many system-wide configurations such as the swap type must be defined in sysbuild.conf, not here
