/ {
	chosen {
		zephyr,code-partition = &slot0_partition;
	};
};

&fdcan1 {
	status = "disabled";
};

&octospi1 {
	pinctrl-0 = <&octospim_p1_dqs_pa1 &octospim_p1_clk_pa3 &octospim_p1_io0_pa2 &octospim_p1_io1_pb0 &octospim_p1_io2_pa7 &octospim_p1_io3_pa6>;
	pinctrl-names = "default";
	status = "okay";
};

&adc1 {
	st,adc-clock-source = <1>;
	st,adc-prescaler = <4>;
	vref-mv = <3300>;
	status = "okay";
};

&adc2 {
	st,adc-clock-source = <1>;
	st,adc-prescaler = <4>;
	vref-mv = <3300>;
	status = "okay";
};

&dac1 {
	status = "okay";
};

&dma1 {
	status = "okay";
};

&dma2 {
	status = "okay";
};

&bdma1 {
	status = "okay";
};

&dmamux1 {
	status = "okay";
};

&dmamux2 {
	status = "okay";
};

&sram4 {
	zephyr,memory-attr = <DT_MEM_ARM_MPU_RAM_NOCACHE>;
	status = "okay";
};

&mac {
	status = "okay";
};
