# SPDX-License-Identifier: GPL-2.0-or-later

# This is an ST NUCLEO-H743ZI board with single STM32H743ZI chip.
# http://www.st.com/en/evaluation-tools/nucleo-h743zi.html

source [find interface/stlink-dap.cfg]

transport select dapdirect_swd

source [find target/stm32h7x.cfg]

reset_config srst_only

$_CHIPNAME.cpu0 configure -rtos Zephyr
