CONFIG_FPU=y

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_COUNTER=y
CONFIG_ADC=y
CONFIG_DAC=y
CONFIG_DMA=y
CONFIG_FLASH=y
CONFIG_PWM=y
CONFIG_RTC=y
CONFIG_DSP=y

CONFIG_LOG=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV6=y

# Bootloader: these need partition definitions in flash!
CONFIG_USE_DT_CODE_PARTITION=y
#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y

# Features
CONFIG_CONSOLE_SUBSYS=y

CONFIG_STATS=y
CONFIG_RTIO=y
CONFIG_I2C_RTIO=y
CONFIG_SPI_RTIO=y

CONFIG_FLASH_MAP=y

CONFIG_CPP=y
CONFIG_STD_CPP11=y
CONFIG_MINIMAL_LIBCPP=y

CONFIG_NET_IPV4_IGMP=y

# Required for HTTP
CONFIG_EVENTFD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_FILE_SYSTEM=y

# Services
CONFIG_BOOTARGS=y
CONFIG_SHELL=y
CONFIG_ADC_SHELL=y
CONFIG_COUNTER_SHELL=y
CONFIG_DAC_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_HWINFO_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SPI_SHELL=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_STATS_SHELL=y

CONFIG_I2C_STATS=y
CONFIG_NET_STATISTICS=y

CONFIG_HTTP_SERVER=y

# Debugging
CONFIG_DEBUG=y
CONFIG_THREAD_ANALYZER=y
