SB_CONFIG_BOOTLOADER_MCUBOOT=y

# Several options in both MCUboot and Zephyr are controlled exclusively from here:
# See zephyr/share/sysbuild/image_configurations/BOOTLOADER_image_default.cmake
SB_CONFIG_MCUBOOT_MODE_SINGLE_APP=y
SB_CONFIG_BOOT_SIGNATURE_TYPE_NONE=y